[DEFAULT]
pristine-tar=True
component=['browser-process-hrtime', 'data-urls', 'decimaljs', 'domexception', 'html-encoding-sniffer', 'is-potential-custom-element-name', 'nwsapi', 'saxes', 'symbol-tree', 'tr46', 'w3c-hr-time', 'w3c-xmlserializer', 'whatwg-encoding', 'whatwg-mimetype', 'whatwg-url', 'xml-name-validator', 'xmlchars', 'types-jsdom', 'types-data-urls', 'types-decimal-js', 'types-domexception', 'types-html-encoding-sniffer', 'types-nwsapi', 'types-symbol-tree', 'types-w3c-hr-time', 'types-w3c-xmlserializer', 'types-whatwg-encoding', 'types-whatwg-mimetype', 'types-whatwg-url']

[dch]
id-length=0

[import-orig]
pristine-tar=True
merge=True
